# Single-FileStorage

./: .gitignore  README.md  pom.xml  storage.txt
app/: pom.xml
app/src/main/java/com/github/hakobyanrob/: MainApp.java
persistence/: pom.xml
persistence/src/main/java/com/github/hakobyanrob/result/: CRUDManagerResult.java  DefinitionManagerResult.java  ManipulationManagerResult.java  Result.java  ResultDTO.java  StorageManagerResult.java
persistence/src/main/java/com/github/hakobyanrob/services/common/: StorageFilePathManager.java  StoragePropertiesManager.java
persistence/src/main/java/com/github/hakobyanrob/services/file/: FileCRUDManager.java  SingleFileStorageFileCRUDManager.java  SingleFileStorageManipulationManager.java  StorageManipulationManager.java
persistence/src/main/java/com/github/hakobyanrob/services/singlefilestorage/: SingleFileStorageDefinitionManager.java  SingleFileStorageManager.java  StorageDefinitionManager.java  StorageManager.java
persistence/src/main/java/com/github/hakobyanrob/services/storageDefinition/: SingleFileStorageDefinitionManager.java  StorageDefinitionManager.java
persistence/src/main/resources/: storage.properties
persistence/src/test/resources/common/: testStorage.properties
persistence/src/test/resources/file/: characters.txt  filewithinname.txt  json.json  storage.txt  text.txt
persistence/src/test/resources/storageDefinition/: emptyPathStorage.properties  testStorageWithFolders.properties
persistence/src/test/resources/storageManipulation/: excel.xlsx  testStorage.properties
persistence/src/test/resources/storageManipulation/toUpdate/: characters.txt  excel.xlsx  filewithinname.txt  json.json  text.txt
(+20 files in other folders)
